<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribibe_Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Pacifico&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Style+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #70a5f0;
        }
        *{
            margin: 0;
            text-align: center;
        }
        .main{
            margin: 150 auto;
            width: 380px;
            height: 380px;
            border: 1px solid white;
            background-color: #fff;

        }
        .header{
            font-size: 35px;
            font-family: 'Meera Inimai', sans-serif;
            color: #285390;
            margin-top: 50px;
        }
        .paragrhap{
            margin-top: 5px;
            color: #285390;
        }
        img{
            margin-top: 30;
        }
        .ending{
            margin-top: 88px;
        }
        .ending .one{
            width: 225px;
            
            float: left;
            background-color: #CFD7E2;
            color: white;
            border: none;
            padding: 12px;
        }
        .ending .two{
            padding: 12px 52px;
            background-color: #CFD7E2;
            border: none;
            color: rgb(15, 68, 193);
            

        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <p class="header">SUBSCRIBE</p>
        <p class="paragrhap">coming soon to your inbox</p>
        <img src="images/Screenshot_11.png" alt=""><br>
        <div class="ending">
            <input class="one" type="text" placeholder="ENTER YOUR EMAIL HERE">
            <input class="two" type="button" value="SUBMIT">
        </div>
        

    </div>
</body>
</html>